# Cinema

./: .gitignore  Document.docx  KAFKA_INTEGRATION_GUIDE.md  docker-compose.yml  docker-kafka.yml  docker-keyclock.yml  ~$cument.docx  ~WRL3967.tmp
apigateway/: README.md  pom.xml
apigateway/src/main/java/com/cinema/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/cinema/apigateway/Filter/: KeyAuthFilter.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/cinema/apigateway/: ApigatewayApplicationTests.java
commonservice/: COMMON_SERVICE_GUIDE.md  pom.xml
commonservice/src/main/java/com/cinema/commonservice/: CommonserviceApplication.java
commonservice/src/main/java/com/cinema/commonservice/advice/: ExceptionAdvice.java  FormatRestResponse.java
commonservice/src/main/java/com/cinema/commonservice/annotation/: ApiMessage.java
commonservice/src/main/java/com/cinema/commonservice/configuration/: EmailConfig.java  KafkaConfig.java
commonservice/src/main/java/com/cinema/commonservice/model/: ErrorResponse.java  RestResponse.java
commonservice/src/main/java/com/cinema/commonservice/service/: EmailService.java  KafkaService.java
commonservice/src/main/resources/: application.yml
commonservice/src/test/java/com/cinema/commonservice/: CommonserviceApplicationTests.java
commonservice/src/test/java/com/nguyenthanhhoan/commonservice/: CommonserviceApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/cinema/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/test/java/com/cinema/discoveryserver/: DiscoveryserverApplicationTests.java
movies/: Cinema-Microservices-API.postman_collection.json  MINIO_INTEGRATION_GUIDE.md  MOVIES_SERVICE_DOCUMENTATION.md  pom.xml
movies/src/main/java/com/cinema/movies/: MoviesApplication.java
movies/src/main/java/com/cinema/movies/config/: MinioConfig.java  MinioProperties.java
movies/src/main/java/com/cinema/movies/service/: MinioService.java
movies/src/main/resources/: application.properties
notificationservice/: pom.xml
notificationservice/src/main/java/com/cinema/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/cinema/notificationservice/event/: EventConsumer.java
notificationservice/src/main/resources/: application.properties
notificationservice/src/test/java/com/cinema/notificationservice/: NotificationserviceApplicationTests.java
storage/.minio.sys/: format.json
storage/.minio.sys/buckets/.usage-cache.bin/54b55870-3dcf-4e64-9797-9c242d9fe944/: xl.meta.bkp
userservice/: ARCHITECTURE.md  Dockerfile  README.md  pom.xml
userservice/src/main/java/com/microservices/userservice/entity/: User.java
userservice/src/main/resources/: application.yml
(+119 files in other folders)
