spring.application.name=movies
server.port = 9001
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:moviesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# axon.axonserver.servers=axonserver:8124

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# MinIO Configuration
minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=password
minio.bucket-name=cinema-movies
minio.image-size.max=5242880
# Max file size: 5MB (5242880 bytes)